Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 59c6934+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2304
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_59c6934+debug_iphoneos-arm64_2022-12-30.deb
Size: 775420
MD5sum: 43a810645c520c75f0aa4231163357e6
SHA1: 4e031a3bd2b248559379934907d48eed94c77e9c
SHA256: 4d7a75f9471908993e4f4d4392006f9a3a170acee4e459b7b5ef7ee7e029fead
SHA512: 6be3cb8c3beb6325055878f6d99ba5530791442b2596741634ede8c435fd4547161786b0083327be824601505489b798d21404d626ebc97f63233182cddfba79
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 59c6934+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2304
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_59c6934+debug_iphoneos-arm_2022-12-30.deb
Size: 775356
MD5sum: 91609749a5d06059107f4dd4d6560475
SHA1: e5d53ae41db438325f0f1374301f246db81f4339
SHA256: a60573a0714672b8fa72a881d42a392bca8d5ad1acd4141fa78d9ae6d71d9ee3
SHA512: 5d02010a941a3d1545727f4a2a4aec5d411e5d16e28cf5889ff32a06fb11bdd49be808040060529e9bbe72da04268fda025661fedcd5f2f97a28c79581699802
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 59c6934+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1740
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_59c6934+logging_iphoneos-arm64_2022-12-30.deb
Size: 560352
MD5sum: 941185a506b07d8621d78195d99a2619
SHA1: 19248a49f79f829d4cbd3b20ef79319fd3ca18ee
SHA256: ed0592a04cbf894d21f1a276e2996d04508046c6c8c341f1cee676e22da58b7d
SHA512: ddd80810d6f22638d0f6ea6e2cb85eace92513bf3acbaa3aadd60fb4983e2b39afeadc53080035ef7b0261670ea9f42dc6fc60baefe0dd8e84c57b9556afb527
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 59c6934+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1732
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_59c6934+logging_iphoneos-arm_2022-12-30.deb
Size: 560268
MD5sum: 515b577fbad716f1c387f65c5ce1e33f
SHA1: 79bfd5d9d7b4fc678c1cdebc5f44534d4f3e49df
SHA256: 9183ae33bdb8c9f45b0acb83262ba4ac1b7fbd7b418011048883ea760d14b17e
SHA512: be95dd79f2e90717a9643a7875f5265c2c17523a4e0945a9197fa79e4558ecc2df2019c72131e915641a44ec82e8342aeb2152823d1f5418429dc93b19e7655d
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 59c6934
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1732
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_59c6934_iphoneos-arm64_2022-12-30.deb
Size: 560276
MD5sum: 5ea468a63f0dc7d619c4f275776237a7
SHA1: 9766c78221103ea07fd7087a3458e3a1462069d3
SHA256: d34d63a867d658b599dce38315164bb8cfc6d50ba4ae213b74ec81fb068dbd08
SHA512: ce56655f7adee88ca80a1a9bb6587096f30e474cd55005278339d706c2e551a2aa34eb2179a7248f2077fcd996935b6846cec15c582869dbd10903ebf5c7b3f8
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 59c6934
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1732
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_59c6934_iphoneos-arm_2022-12-30.deb
Size: 560218
MD5sum: e2cf89fdeb2621ed0164f2fe547a1968
SHA1: 38f4d2ec9c5bb41976df1fc376d11064d2f3b48f
SHA256: 5e8a1334ccdbebd004fbf0ea31d331b86aaa257a61d02b9b132eb0cf222e472e
SHA512: 74a921bee12ab9e87879cacaee85857208dbd77a7e740b5ebcb44f66914fee53db006097ba2aeb29e1e2c55dd35d9c875a1706fa0e19861a3b002905737c0ecb
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

