Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1.47.g8067d25+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2304
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.47.g8067d25+debug_iphoneos-arm64_2022-12-30.deb
Size: 775436
MD5sum: 0ad2488b5dc6618182eaa87dff2f623f
SHA1: 223329ff6eeefb9c4d43282f6cbc0c2a8950b2f9
SHA256: 5d053a8886316d0d87b2880d6ed7ea02bf94423ae0be5327baca90054b6d5aed
SHA512: 48c0b6ea26da21cd38238d4514323e7e2c907fdd7488afaf309af2fd12f95cdbb986c779a37bfd49a136e5373e53214855b8017753a92614757417b5a38ead04
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1.47.g8067d25+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2304
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.47.g8067d25+debug_iphoneos-arm_2022-12-30.deb
Size: 775368
MD5sum: ace0ed5a3894e6e00f9be893b95b5c72
SHA1: 5e5ea2abdc0c25f25aa5003b8782d9ae68495f59
SHA256: 94cb83c1ad581c8eba85ca661c8edadcd9f53336ac83cb5d50c70819088a2abc
SHA512: 41cf540409161365935ecee13e490ddee71dff2f6cf6a0a728353ddad87ff1cf46d09d750163f3d45bb0d7ff3cbe82f8428379abc67ae9283deba241c770c098
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1.47.g8067d25+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1732
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.47.g8067d25+logging_iphoneos-arm64_2022-12-30.deb
Size: 560326
MD5sum: 205ca2803de4e8523852c9edbb33b072
SHA1: aea4827b718da9bab16d9ee8864ba97d830fb29e
SHA256: 17ad2735a5029ce772a6ff5707dbb4f9313735e16799ca70817706f29173f6bc
SHA512: a962d4e9f94a16f13176f1b46a3cea868a7173de6f8e119c570543123195a06acbc0c296b21fa67c6c3d4492e5e12c75cb00426e629996f7ff95d415af4b4b1c
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1.47.g8067d25+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1732
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.47.g8067d25+logging_iphoneos-arm_2022-12-30.deb
Size: 560266
MD5sum: d4c75cf7fd37cd8e6dc321231ba57201
SHA1: 10f183aa8d469c4d6afb0a3e9956389e8a997f83
SHA256: cf64917f2a89098220c4a3d2a37bc2ab218c7e60fa980cf04cb7dda7078191e0
SHA512: 0f2eb20ac296a5dfab30c985fe97cef1c68e11535cc5ec572064b2ab08d3503e1ca4658124817759430e9642404bc522b3e657b1fd5b46e91bceae29a998bd22
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1.47.g8067d25
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1732
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.47.g8067d25_iphoneos-arm64_2022-12-30.deb
Size: 560284
MD5sum: 25993bb3503dbe2795372fe316c6909b
SHA1: 29235acc78667d116045b0b57c55dca786a4f8a1
SHA256: eef93fce82e71ff5e85dd7a3fca912c22f824791545b2d2d5d2faf91c86cb322
SHA512: 531ebd449662f6aba5f17c8e610182b3483fb0ee6f4a0a4ef4d6c2f2daf369f6d09501a7efa17398d852d59a762d89b4014d2953a4157fd796c2135c35054ae6
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1.47.g8067d25
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1732
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.47.g8067d25_iphoneos-arm_2022-12-30.deb
Size: 560232
MD5sum: f389fe195c48a0ea2f47650270fe64c7
SHA1: 2a89c2b079778f1a922b2462f5da9784677f0430
SHA256: 87d9a778eb5833574c99a4be53da6f956bdd5281f60cc7905eac0007af00adc3
SHA512: 9598fb50a44f4c759c5cb82c87db4843bfacd074ad340eab24ef499c3d12637589e2f688e0f75f31c1235d4daf1ad2448b77fbbca3e5a2b3daa40fbffb63fe93
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1.52.ga650441+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2252
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.52.ga650441+debug_iphoneos-arm64_2022-12-31.deb
Size: 761210
MD5sum: a51666f0eee01954d4146bfa9ea65cde
SHA1: bfaa5187390f437d9450487d1ea7e853bafc3b66
SHA256: f7781032c36783ed5c6cba88f9f220ab35f1de1668d9463b0955b3d5f0cb69c3
SHA512: 4c576e62407c14c96f4d71d4242432d936162ea30207ee1ec846f93cee9581f46227d092c5e12cb335345a85a09e31b7cd304adc92629f31c5fa600da53b295e
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1.52.ga650441+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2252
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.52.ga650441+debug_iphoneos-arm_2022-12-31.deb
Size: 761160
MD5sum: d8c975359cfc44037ed355614671be66
SHA1: 4d8da89e0ca6a9079961cf563f55c560ab2d374e
SHA256: f86567f39c07513f58fc49926a4583c6ae7b41586fd4568fcfad131815c4899a
SHA512: 88d1be8c6e7447915cc4bc0eed5faa607862f6e2ca993b0c108a4273fd932b176cd5d52f68d220e408252b6bf6536761d3cea5c54bf81e524991a58a07f263b0
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1.52.ga650441+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1716
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.52.ga650441+logging_iphoneos-arm64_2022-12-31.deb
Size: 554170
MD5sum: 001f59989428242d1b23b870c6aa6ae0
SHA1: 2eea9dd25898b4ce2b17e7a66cc5cb6b683a412b
SHA256: 2ab68e8545f91be2615e6426cb2a7cd9e8242402a8d712c7e37ccbcbdbaa0b4a
SHA512: 152d8bb43e2a2a41aaf91fa2812e60232469764df2069c6e6ac73f5fb75a6ba2f86c29e9358b6be6e836e46e83940162af6ac06975afff475952b543084bf5a5
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1.52.ga650441+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1716
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.52.ga650441+logging_iphoneos-arm_2022-12-31.deb
Size: 554124
MD5sum: 12e303698b9c21fc29c8dd518eb5dd40
SHA1: 0e4f36313b0340b9793cf085f14210abe0edb0a6
SHA256: 3acd373a1a8d8a0f7a62c820c607eb206631586084c9d4a5dc74ee2fb9b80aff
SHA512: 0f6cecdb2b58838916eeca7b0f737c120f7b59322b49be84c3f380968a4560d4fd5784567d101ab94bf30bef2ad216a7c2bda959421903ec8482783e86707bf0
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1.52.ga650441
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1716
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.52.ga650441_iphoneos-arm64_2022-12-31.deb
Size: 554130
MD5sum: ff3c49fde221c763eacc18bb8426bd4a
SHA1: 7dddece28278ec410b73866e41135d4526751470
SHA256: acbae199ed99612e7dd90664dee92c767dd46b153dd4fb61e5588b634d3fe673
SHA512: 81d05d19d585d958c4ef13a97b9b9e6449e39c1ed44b3cdb323dfc7614b0f47d4f9834aeb967bd6ca9978ce47eae9e28fdad14060f3aab301bbe69bb5677d191
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1.52.ga650441
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1716
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.52.ga650441_iphoneos-arm_2022-12-31.deb
Size: 554080
MD5sum: b96268551c3929515e95d01df406ddcf
SHA1: d4cfcb204bfbaa7ac0f691d4fc4278d7a2968315
SHA256: 203bd750884476c013e4a6de03a036e49a28bfc605973331451335ef46ecb995
SHA512: 47718143d8e55c0ad216543af6f2452a3f0f72da7886a87741ba040d38a499305dd76a7eabf345d3a2c5e652639c64123a10be0b7b6c6e7f19de158e62b18f62
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1.60.gac4ddbe+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2440
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.60.gac4ddbe+debug_iphoneos-arm64_2023-01-01.deb
Size: 830248
MD5sum: cb332772f9231890ac834aeb66e70135
SHA1: 9bb22e58615fc037f9f25505d9edf86267abab6e
SHA256: dd15e83c42906e844f7b84debf98ff7e4f113278727125ba38e660f4c0fa45f7
SHA512: be37a5ea5c5a35093fe93390c18820f05bcd1f7a527647b083e8857b9266030e311f5141b4ae744dc9a49afec541ebf0cea9c5da43545df772ff9565b2659512
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1.60.gac4ddbe+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2440
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.60.gac4ddbe+debug_iphoneos-arm_2023-01-01.deb
Size: 830162
MD5sum: 794d1ebe1035e4ad7ca411651f2eeaba
SHA1: a8e2d961c64b52a76e60a19fbba4e3ee2e7b3f1d
SHA256: b7d0de67e88278795da47e5291bc27392388f55225d66dfe1d84c31bbadadf76
SHA512: e73244c9a77aa6100bc555d4bc8d8f71a6cf66349ab02f1e18cedd77fb1085417208346643a8ebc1b21ac31b89446fb9774b1841d5e0f4b4edda0641f8f7c53a
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1.60.gac4ddbe+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1804
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.60.gac4ddbe+logging_iphoneos-arm64_2023-01-01.deb
Size: 602380
MD5sum: 1a8c39ea043a74716f49387ebcbf90fb
SHA1: 8952c61dbe18b46393270df2925a626654f49de7
SHA256: b69459eef21bc71d8c20a9003db200cabcd898553889fcfe6cbc8d1f080da0af
SHA512: 993231687de28faa432d6411d89bbc4c6e1070212801b405436fe35583b3b8fc8cb5ee30564c5fef7063af5c5b64f2571a8a7124f9b3263a99d7cc0fbc153b08
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1.60.gac4ddbe+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1804
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.60.gac4ddbe+logging_iphoneos-arm_2023-01-01.deb
Size: 602344
MD5sum: 6122e7b892438a854b89dbe9ced71b64
SHA1: ee471abd2c1efda4d17d430069635ae8f6ea227e
SHA256: a3918f7b06920595e72c2f9df6ade252187462b6bc111c5c3557cd39622349eb
SHA512: ef837bd368f3c1d03c88e69e758a1bdf6b7182246f57a09352a2077374ca654f624f2bce0cf484b9d129539a2b97298147f8920bbe97f6715d73d03ae01d58e8
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1.60.gac4ddbe
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1836
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.60.gac4ddbe_iphoneos-arm64_2023-01-01.deb
Size: 600288
MD5sum: d996c1559068f1825072d35be6846376
SHA1: ef6bba2959c2083d10cda047385269e83517ff73
SHA256: d5fc46afbdab86ecf9f0f05692405a1642a3c77a947d95a51bf87d619e9a178c
SHA512: 98dabc19acbeb1cab7b6472fdb22fff3204788f1ebbabb32bbe7869ea113c8fa82998e3609acc9b4be9dd8eed191de8197ea8969012b4eaac700f5d24a92df3c
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1.60.gac4ddbe
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1804
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.60.gac4ddbe_iphoneos-arm_2023-01-01.deb
Size: 600204
MD5sum: 325a509c9747140a28dd5cc0177cbdda
SHA1: d3f1e9175f6a86167ea5967b8b049c01d3b8abd4
SHA256: 20123cf99020947f7df8fc1057e5ae559b0626f786b911d362cfdae37b370574
SHA512: 980a55f87ec488f42ebaa64c0add69bf6c192ea695210cbcb197f614dd50518f2eb9b8527f5f4f33418bc4327fdc9fb6df058a175442a5e2733ac2fd97fd907c
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1.61.gd11d6a2+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2440
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.61.gd11d6a2+debug_iphoneos-arm64_2023-01-01.deb
Size: 830244
MD5sum: 0e2edb931336ea0cbfdedbf63d564c9f
SHA1: 4fec7c02fb2742226ba8f5dc1c2a8fffe6a46ce1
SHA256: 80b5a70bb37ccc2548c95b5c39f416ae88729a886e6086cff34bb9bdf3e2d688
SHA512: e75a4b1dbce8af16c584019efc41beb20f0ca9b6980eebe290a33be4ebc94e3ff06b26eab236c5e65274c7c8d994cc2984984b90a0b3568eb7990756cd16f6e9
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1.61.gd11d6a2+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2440
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.61.gd11d6a2+debug_iphoneos-arm_2023-01-01.deb
Size: 830148
MD5sum: b1653baf9fc22c424387097b5fc7ddeb
SHA1: 99579cb9478ac9e4623455c4382b8111472bfd56
SHA256: ee33eeb1a840791fa7b80175dd97b5ec38387154e06e9792636f913ee25ca1b3
SHA512: 0fe43ce1394de7571d14c24a7c09b2ac451d7a3e270de69cda87c4c7596dcb73f35eb3e062fd6c3fba56f5745027b26a65214d9fc9219c72c8d1548401604302
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1.61.gd11d6a2+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1804
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.61.gd11d6a2+logging_iphoneos-arm64_2023-01-01.deb
Size: 602408
MD5sum: 9f816f9169b6c730ccfa27026e68bdf2
SHA1: 5326ce033f237ebc0bc99b8b26c9a47d5624d2ed
SHA256: b92b777c829260d24c1deaf76856d5a4554f2dc05e7f98c3144f8992bc38c61d
SHA512: 456568434f31eb38599749b39ee2257230874141487262c55cb90ac3f234d908d7044805a8a7a5e1d53636ec37ee84d13930decb8ab2aae8831468e6adba41c8
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1.61.gd11d6a2+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1804
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.61.gd11d6a2+logging_iphoneos-arm_2023-01-01.deb
Size: 602344
MD5sum: 1c4afd1680b25f2f3e7016e48923d24a
SHA1: ab2e0e7f31aac80be3b495fc9c391b965411182c
SHA256: 8f6788297d7f882b2fc78a3693ba553ea603f24bc6b3eb0e2f7baa5fd6f872c9
SHA512: f22076cf4099aa79a3d09414e99644709348050c3eca744c087064529ddcffb10fc7f43fe47998bdfe5d0c73f7a9b25eef51407a90c0cb5cad59c860c71fcf62
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1.61.gd11d6a2
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1804
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.61.gd11d6a2_iphoneos-arm64_2023-01-01.deb
Size: 600270
MD5sum: 46937526cba124e9b73b45e1f2fd083f
SHA1: 2dd05e919c0e3e933ffe850caebf8b6c0d6644fe
SHA256: 3a5b02e025a6fd9eca74277c9603d778ff35c709932512fa7723acd3169f9d8e
SHA512: 5ac839c677818b002f4fa08bc96239fd0d61b521574f37d4d71bc12df365251104d1765f246d30a0091ded1cb686c679b3ac480eda80064a3888dc36c41d845a
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1.61.gd11d6a2
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1804
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.61.gd11d6a2_iphoneos-arm_2023-01-01.deb
Size: 600210
MD5sum: 28670b45d8c8e1b62418b541746f17b9
SHA1: 0a58dff720b70314480de357982fb268e4d8c214
SHA256: 446df50293fb1b70335c948ad79a3230706a067e05bafbb06f792971010204eb
SHA512: ed93bd9f4eb79aabf5af7cdc16c8c7de16e5869e13992e911076ff79217fc639b3894935fc0caf9aff67feca9bb2b24dc83de2b8f5fa49c064d60ccfc4acbf3b
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1.63.gd892829+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.63.gd892829+debug_iphoneos-arm64_2023-01-01.deb
Size: 835432
MD5sum: 6c4c577130f62c6ae4cfae7f62e4284e
SHA1: 7b2f79792c03db1d61502f5940f4c5748693383a
SHA256: f3694991df5dc4f4648d342e2e295d42f1002c8dcf06939aa4dc84c3d570e06d
SHA512: fd5be6b22b2e1ccccacfe96e0af195c528ddc1e5fd7a76bf90ee5411f909dba12bb6bdf6ff5da07bd608864842f289cac94bce7b9664912e15dcb37255dfaf4b
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1.63.gd892829+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.63.gd892829+debug_iphoneos-arm_2023-01-01.deb
Size: 835344
MD5sum: 637bd951958509ff156693f3932b51de
SHA1: 2fa849ad16d489ebb34e4ca9bb485ce3c6ee467e
SHA256: 80433b14cf8d8ef37280ba5595348b2ed537dc54996ae0fc480709856d9baec1
SHA512: b2315b4f53d2ad9643b34fbf21cc74ff1c93a7d305b784ac27c1853b7578a13ec3d9d04c2fd9e08761f9bc196152230de511c8ab4194fcf459d581c2ecaa7867
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1.63.gd892829+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1808
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.63.gd892829+logging_iphoneos-arm64_2023-01-01.deb
Size: 605530
MD5sum: d4254dc096c8481fce2f5d49b3e06e9e
SHA1: 5ab16cd4b86ae2bdfb51fb5965f1dc8d2542595b
SHA256: 70f4e2f6234aab3a10986c7ffd5ae0104a239658a7ba201e0396faa917452156
SHA512: 7c871b23d0a4cfd65476bb4b336c96dbc0868c5ee94f4e67ce77d346d4e37d81e701d3b9a06312b49ab7f15c18bd262602536465c19faea385718962892f5f97
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1.63.gd892829+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1808
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.63.gd892829+logging_iphoneos-arm_2023-01-01.deb
Size: 605484
MD5sum: 6f5ceae05d9ce507e81c851792ef2bc2
SHA1: dc0ec97363ed3d9514116e749875009948ae9e38
SHA256: 37f6d3f86a5175a7ec23ac0375ec30efdebc16256545846f632859e0c03a0c6f
SHA512: 49cd5c9b44ff89dfa20e1e67a2ad1b854c26cbd498d2297e4f524071ea23ff06c726b040ca285d91916a2a9fc11690233bd762959882644a2db84b74c753fa88
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1.63.gd892829
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1804
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.63.gd892829_iphoneos-arm64_2023-01-01.deb
Size: 603518
MD5sum: 83f89d47b6bdfd7fae8481c03199a25c
SHA1: 17951ce59927904c2ffbaaf40a74a20e99dfec36
SHA256: 5b97ccf42e39b69d5644677e1be5c8abf6759ee1754b72a6773f301faf93c93a
SHA512: b86e6472fcee580a35d0c7d9d325efb2ac44eecaa0080b0edad2f8f6b9149aecbad110e06ec2b6ec8419ad67038ff4a44354e26eabf0e2e6ea33c8136fc67518
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1.63.gd892829
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1804
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.63.gd892829_iphoneos-arm_2023-01-01.deb
Size: 603398
MD5sum: f44d615f62a4381c2f2664c6397df8a1
SHA1: 15f410afffe352928bc5df631cdc1a505a9e5cfd
SHA256: 69d284d3c3b8aaa27e9580ef4dd029f00deb2cfe0cf2c9d1889305cc807eb63a
SHA512: 71ed07ebcf09e0a34bbab3353cc9c368c6d92802043f3f644d0569ca91061556d08ef2ffb29d6e502dd8691235b7939d9e5738e45461a3784ef3165558d23234
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1.65.ga705f1a+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.65.ga705f1a+debug_iphoneos-arm64_2023-01-01.deb
Size: 838540
MD5sum: 3941a7e4c464cabc14376aca081ebcc5
SHA1: a8a85f3fe8ffc77d22e539f37e7be79fd2e0bf34
SHA256: ce905362fe9a9e59d62afac181dbaccc1eae15d68fbf58deafae2233750841fb
SHA512: bfb1686a9240228080cbaf7ad1305494fabb1c2401f14c6a4a3aafbeee5a19ff510f0fc5e8aa39282816029d90bc983ea788ab1b804cfe214822c69de012cb4f
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1.65.ga705f1a+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.65.ga705f1a+debug_iphoneos-arm_2023-01-01.deb
Size: 838498
MD5sum: a2f84d4477274008484acd7fd0f525db
SHA1: 81cdeeecca6731f938b07d38ef57aefc6fc3a577
SHA256: cfecf4fc8138a134c196099f10a68eb3fb7c2677064418ae297150272858c24f
SHA512: 39ec04aeea644d2f7c44e618c0eaff87797ddd0230eecf61f5913e8e3e0ab34506272e4ebd24e76445ac68da5084377dcb785913b9bd5303b325793fa984895a
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1.65.ga705f1a+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1808
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.65.ga705f1a+logging_iphoneos-arm64_2023-01-01.deb
Size: 609230
MD5sum: 854aff267e0be006b5a4bd8a3a350863
SHA1: d85e84155f7ef32688ba140b42415ea3bdc3e346
SHA256: acf33830be8be45b34f120935aac3f0237354d0ccf181d565de34c643e592c13
SHA512: b5368a2ec5b90aedc5b89688c138a20c96dcd7352acf8b2e6345396b1c5eaee817eadd0129b9ef0234c6e66a14b697253149bbc127228056201416cce9ed50db
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1.65.ga705f1a+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1808
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.65.ga705f1a+logging_iphoneos-arm_2023-01-01.deb
Size: 609150
MD5sum: 36e41044c94b774a091d1f3ac779ede7
SHA1: 047ade26072819ac0e3ad82f4235b676eb242a8d
SHA256: e1b8f66ec91f4662425896f03215b3e7dde53717957ba06894d7777dd22345d6
SHA512: e6c146d793457c3d16a5d9ea0fd2d3c8def98d0d64fc74b234a5dcf942b699c0c3bc8976b3a65f4382f97add0a2ec08c3d0c53e3bb45526306e6efa2220aa927
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1.65.ga705f1a
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1808
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.65.ga705f1a_iphoneos-arm64_2023-01-01.deb
Size: 607180
MD5sum: 43fd9bdaeb2e37533778e648f4e39560
SHA1: 7f0fe295ef14dca54d2743c0d817d8ab1ec4c70b
SHA256: d7323e122a26e4eca44551e374f84c69326ad0059f786c6b12d8ddb0d0eeb6ae
SHA512: 1813633b218f6326728513a43ea843d2818211eaf1ab3971d04f3b2d80e536037bce583d703859510c03e7cad0f4d170ae4e1a3374cbbe4404da9db0256e51ed
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1.65.ga705f1a
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1808
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.65.ga705f1a_iphoneos-arm_2023-01-01.deb
Size: 607124
MD5sum: 7b337e92824207e276075442e9f44e2c
SHA1: 7c5453b98de804d40fd09001bb682fbe4ae87d0a
SHA256: ceb52c24b86041f8937a5bc4215e93dd700e22b8c264cccbd95e36ceae8bf7cd
SHA512: 227772cd34137e2477aa67c7b241a25c067d38c131b33d83b85194382b6615e17210d2998cde973a6cfb873ecf5ae3688d01a681409afebc9407665a0538541a
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

