Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1.47.g8067d25+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2304
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.47.g8067d25+debug_iphoneos-arm64_2022-12-30.deb
Size: 775436
MD5sum: 0ad2488b5dc6618182eaa87dff2f623f
SHA1: 223329ff6eeefb9c4d43282f6cbc0c2a8950b2f9
SHA256: 5d053a8886316d0d87b2880d6ed7ea02bf94423ae0be5327baca90054b6d5aed
SHA512: 48c0b6ea26da21cd38238d4514323e7e2c907fdd7488afaf309af2fd12f95cdbb986c779a37bfd49a136e5373e53214855b8017753a92614757417b5a38ead04
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1.47.g8067d25+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2304
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.47.g8067d25+debug_iphoneos-arm_2022-12-30.deb
Size: 775368
MD5sum: ace0ed5a3894e6e00f9be893b95b5c72
SHA1: 5e5ea2abdc0c25f25aa5003b8782d9ae68495f59
SHA256: 94cb83c1ad581c8eba85ca661c8edadcd9f53336ac83cb5d50c70819088a2abc
SHA512: 41cf540409161365935ecee13e490ddee71dff2f6cf6a0a728353ddad87ff1cf46d09d750163f3d45bb0d7ff3cbe82f8428379abc67ae9283deba241c770c098
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1.47.g8067d25+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1732
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.47.g8067d25+logging_iphoneos-arm64_2022-12-30.deb
Size: 560326
MD5sum: 205ca2803de4e8523852c9edbb33b072
SHA1: aea4827b718da9bab16d9ee8864ba97d830fb29e
SHA256: 17ad2735a5029ce772a6ff5707dbb4f9313735e16799ca70817706f29173f6bc
SHA512: a962d4e9f94a16f13176f1b46a3cea868a7173de6f8e119c570543123195a06acbc0c296b21fa67c6c3d4492e5e12c75cb00426e629996f7ff95d415af4b4b1c
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1.47.g8067d25+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1732
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.47.g8067d25+logging_iphoneos-arm_2022-12-30.deb
Size: 560266
MD5sum: d4c75cf7fd37cd8e6dc321231ba57201
SHA1: 10f183aa8d469c4d6afb0a3e9956389e8a997f83
SHA256: cf64917f2a89098220c4a3d2a37bc2ab218c7e60fa980cf04cb7dda7078191e0
SHA512: 0f2eb20ac296a5dfab30c985fe97cef1c68e11535cc5ec572064b2ab08d3503e1ca4658124817759430e9642404bc522b3e657b1fd5b46e91bceae29a998bd22
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1.47.g8067d25
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1732
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.47.g8067d25_iphoneos-arm64_2022-12-30.deb
Size: 560284
MD5sum: 25993bb3503dbe2795372fe316c6909b
SHA1: 29235acc78667d116045b0b57c55dca786a4f8a1
SHA256: eef93fce82e71ff5e85dd7a3fca912c22f824791545b2d2d5d2faf91c86cb322
SHA512: 531ebd449662f6aba5f17c8e610182b3483fb0ee6f4a0a4ef4d6c2f2daf369f6d09501a7efa17398d852d59a762d89b4014d2953a4157fd796c2135c35054ae6
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1.47.g8067d25
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1732
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.47.g8067d25_iphoneos-arm_2022-12-30.deb
Size: 560232
MD5sum: f389fe195c48a0ea2f47650270fe64c7
SHA1: 2a89c2b079778f1a922b2462f5da9784677f0430
SHA256: 87d9a778eb5833574c99a4be53da6f956bdd5281f60cc7905eac0007af00adc3
SHA512: 9598fb50a44f4c759c5cb82c87db4843bfacd074ad340eab24ef499c3d12637589e2f688e0f75f31c1235d4daf1ad2448b77fbbca3e5a2b3daa40fbffb63fe93
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1.52.ga650441+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2252
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.52.ga650441+debug_iphoneos-arm64_2022-12-31.deb
Size: 761210
MD5sum: a51666f0eee01954d4146bfa9ea65cde
SHA1: bfaa5187390f437d9450487d1ea7e853bafc3b66
SHA256: f7781032c36783ed5c6cba88f9f220ab35f1de1668d9463b0955b3d5f0cb69c3
SHA512: 4c576e62407c14c96f4d71d4242432d936162ea30207ee1ec846f93cee9581f46227d092c5e12cb335345a85a09e31b7cd304adc92629f31c5fa600da53b295e
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1.52.ga650441+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2252
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging
Filename: ./pool/ellekit_0.1.52.ga650441+debug_iphoneos-arm_2022-12-31.deb
Size: 761160
MD5sum: d8c975359cfc44037ed355614671be66
SHA1: 4d8da89e0ca6a9079961cf563f55c560ab2d374e
SHA256: f86567f39c07513f58fc49926a4583c6ae7b41586fd4568fcfad131815c4899a
SHA512: 88d1be8c6e7447915cc4bc0eed5faa607862f6e2ca993b0c108a4273fd932b176cd5d52f68d220e408252b6bf6536761d3cea5c54bf81e524991a58a07f263b0
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1.52.ga650441+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1716
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.52.ga650441+logging_iphoneos-arm64_2022-12-31.deb
Size: 554170
MD5sum: 001f59989428242d1b23b870c6aa6ae0
SHA1: 2eea9dd25898b4ce2b17e7a66cc5cb6b683a412b
SHA256: 2ab68e8545f91be2615e6426cb2a7cd9e8242402a8d712c7e37ccbcbdbaa0b4a
SHA512: 152d8bb43e2a2a41aaf91fa2812e60232469764df2069c6e6ac73f5fb75a6ba2f86c29e9358b6be6e836e46e83940162af6ac06975afff475952b543084bf5a5
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1.52.ga650441+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1716
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug
Filename: ./pool/ellekit_0.1.52.ga650441+logging_iphoneos-arm_2022-12-31.deb
Size: 554124
MD5sum: 12e303698b9c21fc29c8dd518eb5dd40
SHA1: 0e4f36313b0340b9793cf085f14210abe0edb0a6
SHA256: 3acd373a1a8d8a0f7a62c820c607eb206631586084c9d4a5dc74ee2fb9b80aff
SHA512: 0f6cecdb2b58838916eeca7b0f737c120f7b59322b49be84c3f380968a4560d4fd5784567d101ab94bf30bef2ad216a7c2bda959421903ec8482783e86707bf0
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1.52.ga650441
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1716
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.52.ga650441_iphoneos-arm64_2022-12-31.deb
Size: 554130
MD5sum: ff3c49fde221c763eacc18bb8426bd4a
SHA1: 7dddece28278ec410b73866e41135d4526751470
SHA256: acbae199ed99612e7dd90664dee92c767dd46b153dd4fb61e5588b634d3fe673
SHA512: 81d05d19d585d958c4ef13a97b9b9e6449e39c1ed44b3cdb323dfc7614b0f47d4f9834aeb967bd6ca9978ce47eae9e28fdad14060f3aab301bbe69bb5677d191
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1.52.ga650441
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1716
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1.52.ga650441_iphoneos-arm_2022-12-31.deb
Size: 554080
MD5sum: b96268551c3929515e95d01df406ddcf
SHA1: d4cfcb204bfbaa7ac0f691d4fc4278d7a2968315
SHA256: 203bd750884476c013e4a6de03a036e49a28bfc605973331451335ef46ecb995
SHA512: 47718143d8e55c0ad216543af6f2452a3f0f72da7886a87741ba040d38a499305dd76a7eabf345d3a2c5e652639c64123a10be0b7b6c6e7f19de158e62b18f62
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

