Package: ellekit-dhinak
Architecture: iphoneos-arm64
Version: 0.1~38.d38f961+fixes+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~38.d38f961+fixes+debug+dhinak_iphoneos-arm64_2023-01-03.deb
Size: 849794
MD5sum: 5f1ae3093b9b726ed331b2811375f331
SHA1: 12708276c7b2067f5e81e12c5303a9e99539276d
SHA256: 30ad22ae14ad8f1703c5bfd8afbda0d1f952b9230553e56b4e34ce30b8c25d7e
SHA512: 9faf1cc5fb12d495ecdcc120117b9ee6c99342ec5354c51d6fa5771277c416be316428696489ab99772b2047af275c8861d8adedc31836f5a6a80efe41266c7a
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm
Version: 0.1~38.d38f961+fixes+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~38.d38f961+fixes+debug+dhinak_iphoneos-arm_2023-01-03.deb
Size: 849698
MD5sum: 7b73a819701f8be852823768bd22a6e6
SHA1: 62ab8e68a9c5b314dcf3692aa4b57b08fafbfc31
SHA256: a2c70e6b07209e072594b4c55d34b8353f78eaa8a18bb73922360a6a4b3bcbd2
SHA512: d72f2b73b412d32d2eac794ad76a59b619518c7841f54de8a948e4de27d8cb24e00b5a8b346971abef747a7e5297312ab68d775b2714f10ec7093d8e79f5ed8b
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1~38.d38f961+fixes+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~38.d38f961+fixes+debug_iphoneos-arm64_2023-01-03.deb
Size: 849844
MD5sum: b76f1b4f3def63901d71c5e638c18761
SHA1: 75408d42133d0eaa974a4a00ad5a22db25fd671e
SHA256: 57ca0971c0c8a1d6ba78e89e0b68b1af2349fddad25b106cbe7ae1947379e096
SHA512: dbe2b4403fee0a378f733cff2ecb69367554b39da366003ea9debf7b157d95d5d5bd1dcf8cdd96844fdb171dcbf63c1d3bcdca7b44e5615272a59ad9877145f7
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1~38.d38f961+fixes+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~38.d38f961+fixes+debug_iphoneos-arm_2023-01-03.deb
Size: 849790
MD5sum: 66f88ff40d70ae0e1ded5556816adf77
SHA1: 942cbf2acc49c418b22b260a1ef5947aa4d1735c
SHA256: ff1c20073a328ca4308bf0b06882ba25af1c1fef02829ad1cd5e49ab0035d9f1
SHA512: 22ec0f8380885722c2a5112816b165815c06a22852108d1f7e3278c724bf4f614e8746609ee43661dcdd46de1f3494992d52e4460235a232fc7cd50ad6d7749a
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1~38.d38f961+fixes+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~38.d38f961+fixes+logging_iphoneos-arm64_2023-01-03.deb
Size: 613044
MD5sum: 6b40678a88e5aab1deea7e005dae227a
SHA1: 1d9b623c34b13dae98603f02c939ea659d13b565
SHA256: e9716adf3b90114df1f4e134c1ab4780efbedf211614eb714275c1e987f9a5cf
SHA512: c28611df089de720257a3dbd338c93df09bb655569bd892a10a62948c9b8f562deb777101f94c8e1788d786f64f60db86dcd2dba4ec2b2c370af6eda187ee594
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1~38.d38f961+fixes+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~38.d38f961+fixes+logging_iphoneos-arm_2023-01-03.deb
Size: 612990
MD5sum: 50e8dff6eeec71ac83e50fe817a53def
SHA1: bbb1ab2e46d91486165b8c67dcda18bb8795a433
SHA256: e1a5fd3897f303ba4db51607a3b67b71adf35178bb766e749651fdcb97faa47a
SHA512: 17e1b83cd6008ce96b488562882bc7abdef885d819dc2eb918bf535861e337080464eca1bd051e36f63037074cdc0c391b684db256a0e13e87d6ae001fe3ad8a
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1~38.d38f961+fixes
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~38.d38f961+fixes_iphoneos-arm64_2023-01-03.deb
Size: 613014
MD5sum: a2c6bb28701519dff9721532b58d35b2
SHA1: 5deef42e7bfcee1d41cf4e4ff12c387b99650e20
SHA256: 267cb62e7103cb63f4d0a2353fd736fa460325c5915be7f3ab90ee969d3e301e
SHA512: c15b9ae6c3e7e28d73b15ffd4dfb1988944243dd7cb4991ca51bd51757b449a45459a0f4b291bf1caa2f0dbf3ced0ea25b494c50c083d9fc8eff97812bab5fe7
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1~38.d38f961+fixes
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~38.d38f961+fixes_iphoneos-arm_2023-01-03.deb
Size: 612980
MD5sum: 44fb1d0965b04e4aef6f24ea2a23df7a
SHA1: 5ade6a956fdfd229b1017b5bfad7805b27fced37
SHA256: 54cb0754850600ed2fa17546e43d28aa510e43c0710c6791ecf23494d95bf7a2
SHA512: 69d0d98746825c7d27e120daa35b13f83351abf14eae272d3738b504004a63d0ae7e82202f32e44dcf4d6aea60e4ef77a8911c9a92434b8522fa6bb1d6b22ab0
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm
Version: 0.1~39.4975cf7+fixes+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes+debug+dhinak_iphoneos-arm.deb
Size: 847548
MD5sum: 2a5f7dcbc4a2e5f40268ca5b27dc3d10
SHA1: f8c0ebf0ee95e94d7872cfedb25ca46523c4c044
SHA256: c206991a0402fdc3123d07aeba6e1095ae194e12d356934c1485de5fcdcc7803
SHA512: 52d243d497a7c6c2654c90ce207aa75f40ee2f60f88b1b062cd38ffc86c026e13fb66ead450a4d471b7bafbdafafcf86b693c419531a08ca5336de61208728ec
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm64
Version: 0.1~39.4975cf7+fixes+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes+debug+dhinak_iphoneos-arm64.deb
Size: 847598
MD5sum: 444f71ec9403a76af84fe3271d40b6ff
SHA1: 1e027a70d5895a61cfb3943e164b50e6218281cc
SHA256: c586b780177c6e37f9fb29f21a4f6086c6414b5f05a056881ac9f40d6bcdb51e
SHA512: 8234081251b2ba76c41dd2d761e6f17ded40da9e89bdef2edd0fc14ddaf0654a32e0e3fb2520b45a8b85bbba7633a3b778c0c64f015dc1b893d7c8ba5e9c6c86
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1~39.4975cf7+fixes+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes+debug_iphoneos-arm.deb
Size: 847676
MD5sum: 6ea4e75be885eb1aaeda7c4a1e5b90ea
SHA1: 25a726d5d9791eb728adc56afd5d8fbbd8b7706e
SHA256: e43b3825c88a84bdc5665cfc40f9422a7a2c1fe117b0d565fa50065bdce04519
SHA512: 32cc5b407909127faa038418807a718eebb4087450476918363a722f77d75e13e6fa63be5e8fec429b2c5c24b4e5b870bc87aae3c85966605a15025f30b563f6
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1~39.4975cf7+fixes+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes+debug_iphoneos-arm64.deb
Size: 847718
MD5sum: 3d803fe974a4abd8b2350fb8e0d0d6bd
SHA1: 7ead3a3ba637dcaf2794fb9f297649500a36c5f4
SHA256: 2454fd0784c931a33665cda328c98d85051b96b15e63e180ace803d046c9f144
SHA512: fd538aa9d121096b1130f0d3ae3d795cc3cfa7403ca09a832d0c9de393133258887483c9d7f08d1d7a75c6f5055add85072d60eb258ca19f219f276c690f5f1c
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1~39.4975cf7+fixes+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes+logging_iphoneos-arm.deb
Size: 612940
MD5sum: 176148dd202c7351a89df25cb38a8fbd
SHA1: d4eb5bd1d3e2a718767e06f5105b2357d90a19e2
SHA256: 190a1241f4715f21c84b9dfbb81bab7a0de0ddfceaf4fbd98a44712014857bf8
SHA512: d401200dff8d20e51ab3e6b8954e60a22749c853e1a3f6ca4280864d65e68823d0c3a05a077ec4641d027a429c00e9afb8e0ed71b5aa3abf5d139481301edcc4
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1~39.4975cf7+fixes+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes+logging_iphoneos-arm64.deb
Size: 612998
MD5sum: 81005f630b89854a149ef948cdaa55ff
SHA1: 6a88588736c2fbce1225569b6010568286aa6506
SHA256: 35233af719588907ec592af81d570a23d103fa93522826ec154e2f568e491f1b
SHA512: 457ac7a4fffeb6be9ad1a4705eee3cb0aa6ddb7ab66d54d28702f4d2b0f4969f90315d29ae669028155b18e90e603fb3dbbcaa728718c672498119d9c4e2fdda
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1~39.4975cf7+fixes
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes_iphoneos-arm.deb
Size: 612922
MD5sum: 2884f89b1e12889315725bbf8a47b240
SHA1: 5d1b2c59430fb81dbe42dda2657e2a66485cb333
SHA256: 1b7b6c34e9aa66deff4fedbc48b8909186eee4b96f5f5c01ad5639c9d56e8799
SHA512: 993b54d53cf5c4863a14de5294ffcb859bed1cb75448f23b2cc2dedd36c29b333bca229e1595e5d0ad5f6601be5d07fb72d45f670be07022c7ad422e65ec5938
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1~39.4975cf7+fixes
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes_iphoneos-arm64.deb
Size: 612976
MD5sum: 6f0aaed4e84c90e3178c9fe20fbfee85
SHA1: 5271163d39d87f6734a46bdfbc069b7376ce3060
SHA256: 99cdc267cbc506a0959fb702eb57183cdf930eb305d175f93465076f07fab6f0
SHA512: cc1905db5c067a4efe5a5a2343b37e039f1bb272ee0e8493161241ca889b17cc8aa263acb6f2ac990390c8a77ae4fe64479f5544c6a3fb622f1f002db030c434
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm
Version: 0.1~40.860c890+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~40.860c890+debug+dhinak_iphoneos-arm.deb
Size: 850158
MD5sum: 434e04205d241d0e2a9971f5707eb56e
SHA1: 8f14d33d4cc4f15dbfed76b79654f07c5af07ec4
SHA256: cd3e810c7bc7a00029be90623b8fcc9a3015b4d2f4dab4f025303500a11623d4
SHA512: a2a207ca3246bfcc593fafac40ac20f4669140535be35361e53097227b1300cd6e2445fe44ca3ff124b38278a2ffc5c973791287b4c0ef937e0506cb7e10f60c
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm64
Version: 0.1~40.860c890+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~40.860c890+debug+dhinak_iphoneos-arm64.deb
Size: 850210
MD5sum: 7a491e95e710dd8301cb9b688857653d
SHA1: 04699b39e0d73fb89f93500f8d7b9756bbc0bd2e
SHA256: e352e97dfee63b77567fe9075ff338770a55689b4c567f628d595fda68076d41
SHA512: b742d506acc9225f07bcfc9d5139c6fd7b5b2e721fe3698247e545d6b0bcac60d2bb6fd668b62ee84053dcda54070f247571b2fb58461555d93a28a51cda5c71
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1~40.860c890+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~40.860c890+debug_iphoneos-arm.deb
Size: 850246
MD5sum: 858ef58ad6f5b8866e2e201a8875bf4f
SHA1: 7e40aeb8d39355d3e74bd2cc4d235d872d2cc661
SHA256: d9e8f654fa320e4aecbaf51756793938d560a5b570f201fbbe3ff148f2250561
SHA512: 21d67c3fe02ae88b24463cfda0a0a9ae668871770f1ec1fb79712384211ba6921f3750d9d5d9750d87134b40c70ed4c41a0e5114cc0244a71655fdd84e923759
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1~40.860c890+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~40.860c890+debug_iphoneos-arm64.deb
Size: 850300
MD5sum: 121876d4bac64e86507917bd23e50cb6
SHA1: a5cd6e1b77fbf38e85390da1dc13421a9512bb8f
SHA256: 6a74c6d468c18739a13fa4335af1ea10e17cf3270ff31770c21c6f49b1927959
SHA512: 86d425738592552e83f458cedde76c2627d9be0b9e983b1426c6cca26ad6e2c8c259244de7bc0c979cdddfeb9a21b0b40d7ea3a559efe3a06220f31b6638a84e
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1~40.860c890+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~40.860c890+logging_iphoneos-arm.deb
Size: 614126
MD5sum: 16e45506dcb722325a648cf85f180686
SHA1: 05823030b2975b1f0fcfca32715c868407bade28
SHA256: aca5fcb219607d6153ff735718fecf736e1f905b7ed9d29c583af47e9bd32388
SHA512: 7ec0a2ea00ebec76818c7c3e3f5a3943cb7980c8855b64e9b9205e67aca08c65ea3862bdd26c465856cccc5ad6a6265c0a41914c0396c702e74f0fbb7507a8c5
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1~40.860c890+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~40.860c890+logging_iphoneos-arm64.deb
Size: 614194
MD5sum: 109aea70fd35e5c1c0896e3aa8a4d130
SHA1: d0eb03156624fd84bbe5d3bf12e0da0a787fc6db
SHA256: da0c9fa344f82fcbf80c69af6c35af18a1ce8f266d843c87bc89836b7f6c5148
SHA512: 02cf0cfbc4053536985cd936ebf7d90b2448f18047aa06aa6d5240bda144667a97c8c87bfe37dd8c457e124f81ffdb1ea92a58f19668f4e0f12d432cc8070370
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1~40.860c890
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1840
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~40.860c890_iphoneos-arm.deb
Size: 612268
MD5sum: e0737dd9b1f46f9fd2c5c2d397020f93
SHA1: 71bc939333dd1d20026df3e7c05c54ee2c520872
SHA256: 904c9888e58cf3ed69d70de2516544a354dddecb7c4cbb749a096d384db6c0b1
SHA512: b9b8b881bef40d7fc596cb298ac95351464a6242e7711bb9abdfe7383aa07d85282de3f7488abcb1f4634ae39088a54344c73259a288fa0df177dd43b7f796ea
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1~40.860c890
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1840
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~40.860c890_iphoneos-arm64.deb
Size: 612314
MD5sum: 7c845dd38fbe19b46d7670f47421cd12
SHA1: 47ebf01ec1b8f6092fc2730ab6324b92865ee71e
SHA256: d8470efccec3fac6c2d2ee7a20811eacf2c742e672c889167791149fd66e8715
SHA512: 51ba071c1f045514c01798ec31f4663bfd6a98da6fa8bc127078a11a87d83a78176b89515fca32468ffd3f7e4bbe2ab78d4bb1d6e7fc600d4b5f42c0716e8303
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm
Version: 0.1~41.0302ec5+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~41.0302ec5+debug+dhinak_iphoneos-arm.deb
Size: 851848
MD5sum: 4b714b74970c11eb296718f92f2417b5
SHA1: adaff42177ca0aca4f20267a0528a22e883946d6
SHA256: 4edf9dd0a409df5edacf9d94982fde0e5e5f19a802bd315c724e630ddfb0b8fd
SHA512: 7545275da2d6209a8a76d5190b900cc8c5500557d3bc13f251b8671018508cd16c4bf1c7887309e1e0820db8ab982e1d1b5630726775384633ed0ee09a156171
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm64
Version: 0.1~41.0302ec5+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~41.0302ec5+debug+dhinak_iphoneos-arm64.deb
Size: 851914
MD5sum: 578bc69d7d80e7cd8c997775b362513a
SHA1: cf53a3a382b6573b61915230b7cbaf8b038cc02d
SHA256: be3b3e17628cea38ea72bf3e2f5eeb7f8e29f86ef3c5fc1f8c44d6b5d42aa6d3
SHA512: 760c360a6407bdfa5e446305688fb03947533e1c281b4e61f9bd2d71f71613f17046d0e5bb0dffee5c581e326202096e400c57677e3a018333cdf8cc1c919833
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1~41.0302ec5+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2524
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~41.0302ec5+debug_iphoneos-arm.deb
Size: 851938
MD5sum: 1d552233720a3caeee4ae5a7a077440d
SHA1: df0e56ab0b701016e0a9c3483d6b2c84b298b140
SHA256: 11186d5ce257b4b018264749b9c3b728c20f03dc491a063f40a4076faaf36d79
SHA512: d303456afa9ee878bdd4863e921acc8d439c3a5e013ec54ae359242bbf164544ff8c194c50303bfb73db538902e60e7e317492104be716340d3466a2336f2a25
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1~41.0302ec5+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~41.0302ec5+debug_iphoneos-arm64.deb
Size: 852000
MD5sum: 05e4c80fd41b51379e9f682f57d998c4
SHA1: 033a5bad1bc31ecda119770af8db6e4707cce330
SHA256: 6e320ecfd1fdbfb655b3a7bf21799b8dd2007da15261f4c0636fb65327a0abc4
SHA512: 9ce3a8c195da243870912ea8ac190b05f2b6c71b656d84b23cc179acfcfcc7b73efec766565c2294235f80593b3b95271b580618c3d3871a2ca7dc7efaa59782
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1~41.0302ec5+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~41.0302ec5+logging_iphoneos-arm.deb
Size: 615738
MD5sum: 7bbb2ada2dc6c9a007507b3b26720161
SHA1: afc66f88417b6287b755af2f3996cc793a558b5d
SHA256: 8a81e3df9da4ef0930cc9c95be63dcd04a445226e346fed3b583942994cc4fed
SHA512: 70daf71d061154c6c07aa80c5aa9a7114f9e7abc2315da73c10d3ed5ff39b840adfcfd6a6bb97041e6b4e75f65feb45abf09d0c49f8d02306766957902f9d191
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1~41.0302ec5+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~41.0302ec5+logging_iphoneos-arm64.deb
Size: 615796
MD5sum: e3d88ac692477d09982a905aa11617f3
SHA1: ec1d2c8e4c6f1340274166b2dbe749142a37d905
SHA256: a554baeffafa31a8a8f382ea2e9a9a02ca6503d81c9108c4cac48de961e875e5
SHA512: 564e174bcda5ab69eb5dc541313f4143a560e62177d2da9f398e6cee87e7ba08fea4323d7892f7e9aa2b5bed5f14916cfc647720212ce3dc774dd5b2d5226eb7
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1~41.0302ec5
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~41.0302ec5_iphoneos-arm.deb
Size: 615698
MD5sum: 8e0e4313aeceeb2c64c3518a76d79bad
SHA1: fc50a6586743a6f36d10b5eb3a60a38d9e740ff3
SHA256: 02e90cd599cb82b9d1e174b9c3177ddd08509155887eaef5e1ec473adf37cda6
SHA512: fa51a95be18c5af5dd963d9c4501483079fc86a03ca44a1544c50208cff5db2f4621ca7c4e1bd59c2497323454d4f667958668e8d3a7a1f52805b768459d6979
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1~41.0302ec5
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~41.0302ec5_iphoneos-arm64.deb
Size: 615764
MD5sum: 1e84b58856010c215149e0680e8fcbff
SHA1: 90f64580d5d4e34a7b611b1ac775af725b7e052c
SHA256: cb2e208a412df2fe8b1747ff16e8a9767218d11ab6058cfa5be4977d67ab3ff4
SHA512: d237f5cae2806b59a1c07f3f6c71b29e4fafd7de5862adad0c5e383278543bbaa8706042355dfd5098f24fac0292994a0885dfa977ceba8da2c61bb227e37936
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

