Package: ellekit-dhinak
Architecture: iphoneos-arm64
Version: 0.1~38.d38f961+fixes+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~38.d38f961+fixes+debug+dhinak_iphoneos-arm64_2023-01-03.deb
Size: 849794
MD5sum: 5f1ae3093b9b726ed331b2811375f331
SHA1: 12708276c7b2067f5e81e12c5303a9e99539276d
SHA256: 30ad22ae14ad8f1703c5bfd8afbda0d1f952b9230553e56b4e34ce30b8c25d7e
SHA512: 9faf1cc5fb12d495ecdcc120117b9ee6c99342ec5354c51d6fa5771277c416be316428696489ab99772b2047af275c8861d8adedc31836f5a6a80efe41266c7a
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm
Version: 0.1~38.d38f961+fixes+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~38.d38f961+fixes+debug+dhinak_iphoneos-arm_2023-01-03.deb
Size: 849698
MD5sum: 7b73a819701f8be852823768bd22a6e6
SHA1: 62ab8e68a9c5b314dcf3692aa4b57b08fafbfc31
SHA256: a2c70e6b07209e072594b4c55d34b8353f78eaa8a18bb73922360a6a4b3bcbd2
SHA512: d72f2b73b412d32d2eac794ad76a59b619518c7841f54de8a948e4de27d8cb24e00b5a8b346971abef747a7e5297312ab68d775b2714f10ec7093d8e79f5ed8b
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1~38.d38f961+fixes+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~38.d38f961+fixes+debug_iphoneos-arm64_2023-01-03.deb
Size: 849844
MD5sum: b76f1b4f3def63901d71c5e638c18761
SHA1: 75408d42133d0eaa974a4a00ad5a22db25fd671e
SHA256: 57ca0971c0c8a1d6ba78e89e0b68b1af2349fddad25b106cbe7ae1947379e096
SHA512: dbe2b4403fee0a378f733cff2ecb69367554b39da366003ea9debf7b157d95d5d5bd1dcf8cdd96844fdb171dcbf63c1d3bcdca7b44e5615272a59ad9877145f7
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1~38.d38f961+fixes+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~38.d38f961+fixes+debug_iphoneos-arm_2023-01-03.deb
Size: 849790
MD5sum: 66f88ff40d70ae0e1ded5556816adf77
SHA1: 942cbf2acc49c418b22b260a1ef5947aa4d1735c
SHA256: ff1c20073a328ca4308bf0b06882ba25af1c1fef02829ad1cd5e49ab0035d9f1
SHA512: 22ec0f8380885722c2a5112816b165815c06a22852108d1f7e3278c724bf4f614e8746609ee43661dcdd46de1f3494992d52e4460235a232fc7cd50ad6d7749a
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1~38.d38f961+fixes+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~38.d38f961+fixes+logging_iphoneos-arm64_2023-01-03.deb
Size: 613044
MD5sum: 6b40678a88e5aab1deea7e005dae227a
SHA1: 1d9b623c34b13dae98603f02c939ea659d13b565
SHA256: e9716adf3b90114df1f4e134c1ab4780efbedf211614eb714275c1e987f9a5cf
SHA512: c28611df089de720257a3dbd338c93df09bb655569bd892a10a62948c9b8f562deb777101f94c8e1788d786f64f60db86dcd2dba4ec2b2c370af6eda187ee594
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1~38.d38f961+fixes+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~38.d38f961+fixes+logging_iphoneos-arm_2023-01-03.deb
Size: 612990
MD5sum: 50e8dff6eeec71ac83e50fe817a53def
SHA1: bbb1ab2e46d91486165b8c67dcda18bb8795a433
SHA256: e1a5fd3897f303ba4db51607a3b67b71adf35178bb766e749651fdcb97faa47a
SHA512: 17e1b83cd6008ce96b488562882bc7abdef885d819dc2eb918bf535861e337080464eca1bd051e36f63037074cdc0c391b684db256a0e13e87d6ae001fe3ad8a
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1~38.d38f961+fixes
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~38.d38f961+fixes_iphoneos-arm64_2023-01-03.deb
Size: 613014
MD5sum: a2c6bb28701519dff9721532b58d35b2
SHA1: 5deef42e7bfcee1d41cf4e4ff12c387b99650e20
SHA256: 267cb62e7103cb63f4d0a2353fd736fa460325c5915be7f3ab90ee969d3e301e
SHA512: c15b9ae6c3e7e28d73b15ffd4dfb1988944243dd7cb4991ca51bd51757b449a45459a0f4b291bf1caa2f0dbf3ced0ea25b494c50c083d9fc8eff97812bab5fe7
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1~38.d38f961+fixes
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~38.d38f961+fixes_iphoneos-arm_2023-01-03.deb
Size: 612980
MD5sum: 44fb1d0965b04e4aef6f24ea2a23df7a
SHA1: 5ade6a956fdfd229b1017b5bfad7805b27fced37
SHA256: 54cb0754850600ed2fa17546e43d28aa510e43c0710c6791ecf23494d95bf7a2
SHA512: 69d0d98746825c7d27e120daa35b13f83351abf14eae272d3738b504004a63d0ae7e82202f32e44dcf4d6aea60e4ef77a8911c9a92434b8522fa6bb1d6b22ab0
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm
Version: 0.1~39.4975cf7+fixes+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes+debug+dhinak_iphoneos-arm.deb
Size: 847548
MD5sum: 2a5f7dcbc4a2e5f40268ca5b27dc3d10
SHA1: f8c0ebf0ee95e94d7872cfedb25ca46523c4c044
SHA256: c206991a0402fdc3123d07aeba6e1095ae194e12d356934c1485de5fcdcc7803
SHA512: 52d243d497a7c6c2654c90ce207aa75f40ee2f60f88b1b062cd38ffc86c026e13fb66ead450a4d471b7bafbdafafcf86b693c419531a08ca5336de61208728ec
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm64
Version: 0.1~39.4975cf7+fixes+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes+debug+dhinak_iphoneos-arm64.deb
Size: 847598
MD5sum: 444f71ec9403a76af84fe3271d40b6ff
SHA1: 1e027a70d5895a61cfb3943e164b50e6218281cc
SHA256: c586b780177c6e37f9fb29f21a4f6086c6414b5f05a056881ac9f40d6bcdb51e
SHA512: 8234081251b2ba76c41dd2d761e6f17ded40da9e89bdef2edd0fc14ddaf0654a32e0e3fb2520b45a8b85bbba7633a3b778c0c64f015dc1b893d7c8ba5e9c6c86
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1~39.4975cf7+fixes+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes+debug_iphoneos-arm.deb
Size: 847676
MD5sum: 6ea4e75be885eb1aaeda7c4a1e5b90ea
SHA1: 25a726d5d9791eb728adc56afd5d8fbbd8b7706e
SHA256: e43b3825c88a84bdc5665cfc40f9422a7a2c1fe117b0d565fa50065bdce04519
SHA512: 32cc5b407909127faa038418807a718eebb4087450476918363a722f77d75e13e6fa63be5e8fec429b2c5c24b4e5b870bc87aae3c85966605a15025f30b563f6
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1~39.4975cf7+fixes+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2460
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes+debug_iphoneos-arm64.deb
Size: 847718
MD5sum: 3d803fe974a4abd8b2350fb8e0d0d6bd
SHA1: 7ead3a3ba637dcaf2794fb9f297649500a36c5f4
SHA256: 2454fd0784c931a33665cda328c98d85051b96b15e63e180ace803d046c9f144
SHA512: fd538aa9d121096b1130f0d3ae3d795cc3cfa7403ca09a832d0c9de393133258887483c9d7f08d1d7a75c6f5055add85072d60eb258ca19f219f276c690f5f1c
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1~39.4975cf7+fixes+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes+logging_iphoneos-arm.deb
Size: 612940
MD5sum: 176148dd202c7351a89df25cb38a8fbd
SHA1: d4eb5bd1d3e2a718767e06f5105b2357d90a19e2
SHA256: 190a1241f4715f21c84b9dfbb81bab7a0de0ddfceaf4fbd98a44712014857bf8
SHA512: d401200dff8d20e51ab3e6b8954e60a22749c853e1a3f6ca4280864d65e68823d0c3a05a077ec4641d027a429c00e9afb8e0ed71b5aa3abf5d139481301edcc4
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1~39.4975cf7+fixes+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes+logging_iphoneos-arm64.deb
Size: 612998
MD5sum: 81005f630b89854a149ef948cdaa55ff
SHA1: 6a88588736c2fbce1225569b6010568286aa6506
SHA256: 35233af719588907ec592af81d570a23d103fa93522826ec154e2f568e491f1b
SHA512: 457ac7a4fffeb6be9ad1a4705eee3cb0aa6ddb7ab66d54d28702f4d2b0f4969f90315d29ae669028155b18e90e603fb3dbbcaa728718c672498119d9c4e2fdda
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1~39.4975cf7+fixes
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes_iphoneos-arm.deb
Size: 612922
MD5sum: 2884f89b1e12889315725bbf8a47b240
SHA1: 5d1b2c59430fb81dbe42dda2657e2a66485cb333
SHA256: 1b7b6c34e9aa66deff4fedbc48b8909186eee4b96f5f5c01ad5639c9d56e8799
SHA512: 993b54d53cf5c4863a14de5294ffcb859bed1cb75448f23b2cc2dedd36c29b333bca229e1595e5d0ad5f6601be5d07fb72d45f670be07022c7ad422e65ec5938
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1~39.4975cf7+fixes
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1824
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~39.4975cf7+fixes_iphoneos-arm64.deb
Size: 612976
MD5sum: 6f0aaed4e84c90e3178c9fe20fbfee85
SHA1: 5271163d39d87f6734a46bdfbc069b7376ce3060
SHA256: 99cdc267cbc506a0959fb702eb57183cdf930eb305d175f93465076f07fab6f0
SHA512: cc1905db5c067a4efe5a5a2343b37e039f1bb272ee0e8493161241ca889b17cc8aa263acb6f2ac990390c8a77ae4fe64479f5544c6a3fb622f1f002db030c434
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm
Version: 0.1~40.860c890+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~40.860c890+debug+dhinak_iphoneos-arm.deb
Size: 850158
MD5sum: 434e04205d241d0e2a9971f5707eb56e
SHA1: 8f14d33d4cc4f15dbfed76b79654f07c5af07ec4
SHA256: cd3e810c7bc7a00029be90623b8fcc9a3015b4d2f4dab4f025303500a11623d4
SHA512: a2a207ca3246bfcc593fafac40ac20f4669140535be35361e53097227b1300cd6e2445fe44ca3ff124b38278a2ffc5c973791287b4c0ef937e0506cb7e10f60c
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm64
Version: 0.1~40.860c890+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~40.860c890+debug+dhinak_iphoneos-arm64.deb
Size: 850210
MD5sum: 7a491e95e710dd8301cb9b688857653d
SHA1: 04699b39e0d73fb89f93500f8d7b9756bbc0bd2e
SHA256: e352e97dfee63b77567fe9075ff338770a55689b4c567f628d595fda68076d41
SHA512: b742d506acc9225f07bcfc9d5139c6fd7b5b2e721fe3698247e545d6b0bcac60d2bb6fd668b62ee84053dcda54070f247571b2fb58461555d93a28a51cda5c71
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1~40.860c890+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~40.860c890+debug_iphoneos-arm.deb
Size: 850246
MD5sum: 858ef58ad6f5b8866e2e201a8875bf4f
SHA1: 7e40aeb8d39355d3e74bd2cc4d235d872d2cc661
SHA256: d9e8f654fa320e4aecbaf51756793938d560a5b570f201fbbe3ff148f2250561
SHA512: 21d67c3fe02ae88b24463cfda0a0a9ae668871770f1ec1fb79712384211ba6921f3750d9d5d9750d87134b40c70ed4c41a0e5114cc0244a71655fdd84e923759
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1~40.860c890+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~40.860c890+debug_iphoneos-arm64.deb
Size: 850300
MD5sum: 121876d4bac64e86507917bd23e50cb6
SHA1: a5cd6e1b77fbf38e85390da1dc13421a9512bb8f
SHA256: 6a74c6d468c18739a13fa4335af1ea10e17cf3270ff31770c21c6f49b1927959
SHA512: 86d425738592552e83f458cedde76c2627d9be0b9e983b1426c6cca26ad6e2c8c259244de7bc0c979cdddfeb9a21b0b40d7ea3a559efe3a06220f31b6638a84e
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1~40.860c890+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~40.860c890+logging_iphoneos-arm.deb
Size: 614126
MD5sum: 16e45506dcb722325a648cf85f180686
SHA1: 05823030b2975b1f0fcfca32715c868407bade28
SHA256: aca5fcb219607d6153ff735718fecf736e1f905b7ed9d29c583af47e9bd32388
SHA512: 7ec0a2ea00ebec76818c7c3e3f5a3943cb7980c8855b64e9b9205e67aca08c65ea3862bdd26c465856cccc5ad6a6265c0a41914c0396c702e74f0fbb7507a8c5
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1~40.860c890+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~40.860c890+logging_iphoneos-arm64.deb
Size: 614194
MD5sum: 109aea70fd35e5c1c0896e3aa8a4d130
SHA1: d0eb03156624fd84bbe5d3bf12e0da0a787fc6db
SHA256: da0c9fa344f82fcbf80c69af6c35af18a1ce8f266d843c87bc89836b7f6c5148
SHA512: 02cf0cfbc4053536985cd936ebf7d90b2448f18047aa06aa6d5240bda144667a97c8c87bfe37dd8c457e124f81ffdb1ea92a58f19668f4e0f12d432cc8070370
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1~40.860c890
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1840
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~40.860c890_iphoneos-arm.deb
Size: 612268
MD5sum: e0737dd9b1f46f9fd2c5c2d397020f93
SHA1: 71bc939333dd1d20026df3e7c05c54ee2c520872
SHA256: 904c9888e58cf3ed69d70de2516544a354dddecb7c4cbb749a096d384db6c0b1
SHA512: b9b8b881bef40d7fc596cb298ac95351464a6242e7711bb9abdfe7383aa07d85282de3f7488abcb1f4634ae39088a54344c73259a288fa0df177dd43b7f796ea
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1~40.860c890
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1840
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~40.860c890_iphoneos-arm64.deb
Size: 612314
MD5sum: 7c845dd38fbe19b46d7670f47421cd12
SHA1: 47ebf01ec1b8f6092fc2730ab6324b92865ee71e
SHA256: d8470efccec3fac6c2d2ee7a20811eacf2c742e672c889167791149fd66e8715
SHA512: 51ba071c1f045514c01798ec31f4663bfd6a98da6fa8bc127078a11a87d83a78176b89515fca32468ffd3f7e4bbe2ab78d4bb1d6e7fc600d4b5f42c0716e8303
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm
Version: 0.1~41.0302ec5+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~41.0302ec5+debug+dhinak_iphoneos-arm.deb
Size: 851840
MD5sum: 62ed729ed264fe3215efa563ca2f8208
SHA1: 3180b7c5145d2163bc1fda19bc1f4acbb5b5eb62
SHA256: 3d905e912f14a8a3483aa967a5e16b17828bea9241d80d2f24710048ffcf2b00
SHA512: 3200bc03e1e1d3e92e6bd9c51ee0f23d68e4603da746e24cf8e75127a8194ff4bf71d55e89ba6d50094ef7bc45cd260caa3002bae3b83b1141993181d05284f8
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm64
Version: 0.1~41.0302ec5+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~41.0302ec5+debug+dhinak_iphoneos-arm64.deb
Size: 851900
MD5sum: 463a857ae9d5cf5ae88391a734e4ec60
SHA1: 1376b724e01bbbb58b682f9f4589980c44bf5a31
SHA256: 7ac0db66edac44145a5ef7b790a01ff5ce11663e72db190efe03cae230928b10
SHA512: 12ed56438c3d76381d092c70d4a5b465b0bad971317095d6a9e01d3f2588b07564a247bfd925e6aecc9826a3f4142a7d53adb1b0c931057c1d6f0b0c3298695b
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1~41.0302ec5+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~41.0302ec5+debug_iphoneos-arm.deb
Size: 851942
MD5sum: 6338ff102320ca857b579a344cfdc558
SHA1: c9782828fa711ee5139aaf747cba32dbfb6bd4d4
SHA256: f2c15f8ef6376451531ca4f95297390eaeda571b7e437b9edece66dbbc9364ff
SHA512: 181e599474da2b758804cf4ce0b45925be1ca87a9c10415fac6e264e31692dd61ff8103bd649d1724e9ddf1e6874bd259d34666b6a18fbb60a91c6fef5123cf9
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1~41.0302ec5+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2464
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~41.0302ec5+debug_iphoneos-arm64.deb
Size: 851998
MD5sum: fc89662ddede2178b77e5fe41622eac0
SHA1: 9e222c2bd9cd9f18f16b97ebe8a4f0cc9ee47508
SHA256: 7bbeabb49c757298eaf7ea657b62e86817e2e28ca0d7cba73ecb67ff61ad0da0
SHA512: e9ac916e07b713d673ac14403b4e7fea2821529a0d4416db4fb43a5e8a3c0aab591fe80af378636b590de203c158707b74aea8e2976b87bb5c9402844b2e173e
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1~41.0302ec5+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~41.0302ec5+logging_iphoneos-arm.deb
Size: 615726
MD5sum: eb3bd6ffc2c1ffc0cc99c37a9480ae8d
SHA1: 7f25ac7265c0ee10ed89534360e3f6706a297440
SHA256: e22eb6aeae7d6d8b3150497b493d40017470ef4977b76bd22df0466174f49c7d
SHA512: 93e6bbf5486a79db138907d57c4901a34088fea0e292f92fa0cd694d07eb5d26b58ef729474906cd866a70866352bc23b79a13655939a89e12b5b82671b2fd77
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1~41.0302ec5+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~41.0302ec5+logging_iphoneos-arm64.deb
Size: 615794
MD5sum: e2dab546160ec86bca45bed64cdb4728
SHA1: 719198aab18bf20e43e88c666be6cbd0867275d4
SHA256: 9196a9ca60cb7e4d334e788f8b0612e5a05a1d747327e2b763aaa765c310dacd
SHA512: ca49056c3357445fd77292664e0a5da854276e1a00844b5bee40d1a4a59b543c92581a4afee4b4f9b65800403033026edd4b4dfdc6e4a8adc240107334da56a9
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1~41.0302ec5
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~41.0302ec5_iphoneos-arm.deb
Size: 615696
MD5sum: 34e6f30fe1985ef096fb591ef7b79854
SHA1: a9a85358b814f9e2a8feba46c5fe76acf9d35338
SHA256: 9051cd40c20ed1db7502f696dbc3c331bcae0b1bbcaafe6986f2240054d73959
SHA512: 3e5347af0c32a50039a9a27c440f932dbb0511cd28ed72255c6c3f2202ce2431cffbadb53ac326e3263312ebdf40b8d9eca8292b22df6c049845ba888e2d5c52
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1~41.0302ec5
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~41.0302ec5_iphoneos-arm64.deb
Size: 615770
MD5sum: a7f09844ffcba6d0dbd5e09ba3d2b064
SHA1: 99041052de962ffce2aff72d431b81bf64251d2d
SHA256: b5da3b9145eecb880f147f6ad5678bed90dc7b1c849d106779b98151b377513a
SHA512: 3ffa2daa226a173a41553b041153fb129558c9cae8c5525563b82f574ad585f0da7d06164b7cb7dfd966567bd870a05118736becc81778d5274e43b613a01c36
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm
Version: 0.1~42.63a54da+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2492
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~42.63a54da+debug+dhinak_iphoneos-arm.deb
Size: 856090
MD5sum: f230e68927bb2cd68406c64e784d29d7
SHA1: 0af6f6bcbe8c93c01c405ceac419e0673fd75dc6
SHA256: 706ea05348370ae3da9018d042a0db3223ab4754d4bc54a1ca993b8609e1b558
SHA512: 345b4eaf001d246c201d77631c568ca0d3e6e523ca1a7664d12017dc9b89ca8f3887bb86032601a39f1105f86c8aa7e5b68e04c65df7d2d7cc8c71edd418037a
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm64
Version: 0.1~42.63a54da+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2480
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~42.63a54da+debug+dhinak_iphoneos-arm64.deb
Size: 856134
MD5sum: e80618a708fd9969f3a0717717ef46cf
SHA1: 15c42b6c1918585ed4564ca6595be14feb0911c2
SHA256: fe32434e2262c240942222a6097ed3d6d3f6d72664ea49fefc9a79381256de2c
SHA512: babd6b7524a6c0b3608e9ea11380e43572feab824758cc63d15211fcc7258934db491d008b9a1ad4edc41e78f2e2478bb22dd7417208bf8cecec278e0a72abd2
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1~42.63a54da+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2480
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~42.63a54da+debug_iphoneos-arm.deb
Size: 856110
MD5sum: 8691acced660a8eb5daf9ccc94ccebb3
SHA1: 7e1fa0a08fce2a91ac5d231ed4e2784c1f4ea5d3
SHA256: 0a788f836dc6d575c467776021387ac0597fb38a8e227df70fe2cde82cf9dc34
SHA512: 8f4a39a84355c812fb5f9e5ed107384f4405469773efb98ec7964af6037942546ff213718713acf6c76af93b35a5bd8ddc019aa390f16421b78648bf402bd497
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1~42.63a54da+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2480
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~42.63a54da+debug_iphoneos-arm64.deb
Size: 856152
MD5sum: 103400ca3ee53e8e765d608323cc01d1
SHA1: 6d2d9f4aa2f633e745bae6742a445428c8e5e901
SHA256: 0928c46f7a1b883309bc1840bdabfe9826d8766e5f3097d2a7e05bc9b8d40ac4
SHA512: a8533e5995036fe5181972b834973c481d0b28ef571a7669e262a2af0aef9a284eb9d56dfb1e5a4ec0e44ec0eb77406dab8a57121e17b79658a64778702a664f
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1~42.63a54da+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~42.63a54da+logging_iphoneos-arm.deb
Size: 619406
MD5sum: 828b103d6ba2ec53645ab6a3bbbb93c3
SHA1: 64defb6bc58f6d0f01032629e830eecb7fa3719e
SHA256: 93c2f0bcaae18ab55a151816d4754c27a5ca5a3d03b17a018e234b7e11b57bc2
SHA512: f2affcde8334dd85baa53950a8a29debb298e7426d8ec7c43fbf0967d850cd85197e536e8885012a5a87ad9ba5d52a77ff9c44ff0927fbd59d5509bd1bc395c7
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1~42.63a54da+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~42.63a54da+logging_iphoneos-arm64.deb
Size: 619464
MD5sum: 3b13f6b9c7cf1d55356699424f0c999f
SHA1: b71f43fde4f700911d9c912470ce35f18f69db89
SHA256: 820de5aedd6075ad34d68ad387b779634648690bcab45ef8207c544145fb6249
SHA512: 59ebb2b2fc99a2f2c2c5cfcb3d420a8d9dfc4e10575f2dfcc5638d279981b8300526dc2440497493ad23957944fbba2d926c427fa86cd7f1ab1a114575c334e7
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1~42.63a54da
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~42.63a54da_iphoneos-arm.deb
Size: 619386
MD5sum: ece1b01cddd87c8872c091afd48569be
SHA1: c7c33690271d93e61059d44e896e7dd2475038b3
SHA256: 315857692652afc3c1ad5cd7c76c99bf9dd57824b20a95ec083fb45f169c4449
SHA512: 4c1e313e0e4c68d7dd51ddf3649a2f45ec64b7472084a6720c4be945765411adf1ab9fe4100c919b467018b1b671a5e56b7561902a10d6f0edec0d632ca03063
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1~42.63a54da
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~42.63a54da_iphoneos-arm64.deb
Size: 619462
MD5sum: f71cdb0d0dd01384622646b8739f1cef
SHA1: 21bdffb7da56bda33f9aaf86a3413ba42758cb18
SHA256: 077ebf969934b03f3671a1eac738275f6cd772b3832e1141bb72e81c387edc79
SHA512: d8db7dc18f5dbaa9e41d1b56c773cf7dd74bdd739c4358427738c77635204ce4627bb4c2a968e84c9a98bdae85a64ccdbaaeea23cb3a914c117d574bb08eafcc
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm
Version: 0.1~44.08868c0+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2480
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~44.08868c0+debug+dhinak_iphoneos-arm.deb
Size: 855022
MD5sum: 2bc037c0eabb97b8b61f2901b53d8eda
SHA1: 4e4705835bd99f2a98acca75c6af788260f35b6d
SHA256: f50eb6701b770f8ed38bbccfc41b72affba5dcfc7a1470615f444d51e3efaa4e
SHA512: d9d0cd9d91b117c0840a3f9e3edeb5ab8a02680e422323641fca64844f54b715dbac4fb223e388dc893edd80617ec71ba56d1950eb783e0c731578ba943883d7
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-dhinak
Architecture: iphoneos-arm64
Version: 0.1~44.08868c0+debug+dhinak
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2480
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-logging
Filename: ./pool/ellekit_0.1~44.08868c0+debug+dhinak_iphoneos-arm64.deb
Size: 855088
MD5sum: afb70c531b06144646889736e0bfebfb
SHA1: 66072d1c821d3d6bdbcc55902fd9b4219a3fe6e8
SHA256: 979fe9313e1491edf940477051eb1470757d02eafcb5b06b349072bd7c4b6238
SHA512: 2a71ca598636ad7efb11bad8a12bf720da0cdf789cd59f9b7ed137e90f2fa05bff43b92b396934dfab5c66f7e92ed5dc036bac27f47811f6daaed1bc463f7619
Description: ElleKit tweak injection libraries and loader (special build)
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Dhinak)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm
Version: 0.1~44.08868c0+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2480
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~44.08868c0+debug_iphoneos-arm.deb
Size: 855136
MD5sum: 5185d30e69293ebdd60f9b3bebfa04a3
SHA1: ac3c3222a1dcf35b9b70861a6a85531fba843fd0
SHA256: 4e98574e1dca353cf2eb395098fba3c5cdfe23ba072b8abfdd3030a8075c9a88
SHA512: 6cd911a398109218383d619d2e80cbedaf940006102a136078cb7aebf358a1fb2dfb7e338ef0522f7dc9c4ad7912ab3605b9e50295d91a7a78df870bafda99dc
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-debug
Architecture: iphoneos-arm64
Version: 0.1~44.08868c0+debug
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 2480
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~44.08868c0+debug_iphoneos-arm64.deb
Size: 855232
MD5sum: 167949d76eae09b9224299902a4833bf
SHA1: 52d355b790f91fcfe1a72830941634e5b49c9aef
SHA256: e4ffd332c2b05315dbd2fb5f97ff713beb667e1cfe93719ca256436c894629f1
SHA512: d1334e09f7603c27bb5d7778fa20b73606e36b6c32fc68544bc5bcb5b258d015b2ddcdebbf8dc83e9f8ddee48c447cddb6cec9daf69e7fe4325386bcd9223614
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Debug)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm
Version: 0.1~44.08868c0+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~44.08868c0+logging_iphoneos-arm.deb
Size: 619888
MD5sum: e7f075ca1e5088118e94fb8bd9397796
SHA1: cc740190b6aa721a3abe8fd578ce826bbf88df95
SHA256: a914826b7af6452c59d443f233eaadb48b7e5fa96f2c70eef972226d5443d5c0
SHA512: e65269f774fb5e31da013db2fb3a69c0eed451edcff18bb5c909f0115e97f8b055f8839c9a6cf6caf00772bf8fbc217a93ef8d33a3e2ec40ab0094ae571319ed
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit-logging
Architecture: iphoneos-arm64
Version: 0.1~44.08868c0+logging
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9), ellekit
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.1~44.08868c0+logging_iphoneos-arm64.deb
Size: 619952
MD5sum: ea9dd6a23c8bd97f6570bbd9aa05d8ea
SHA1: 656dd681a57faeca1b1c70c98b9616ef361ff58c
SHA256: 88d8c8907a345ae5221e4f12f45cc5b440bacf6bcb7d353f96a8d15229ff645b
SHA512: 341546029524b5bea5f56b43b09d49b4b8fd9b81559746d7aa3cf1aaae2c69e43a16086c148e91824c74bd25c0e31d0760d4122c661fc240bedfe3a51a1fbc77
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta) (Release with Logging)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm
Version: 0.1~44.08868c0
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~44.08868c0_iphoneos-arm.deb
Size: 619882
MD5sum: 5027c9b449e91af5a1c258c8a9b33cc3
SHA1: 6fc4242396a66185f62bb2b5f20636b221a4f526
SHA256: 7389b67c837cfa4c02bbd4f40a2ffa60bd0ff3777b42b81efbf731b2c393cc79
SHA512: a3925c4516e25c109a63c48a18002fa6928d442d4a6b73378dbb5c0623c073756d84e0f8ae69cb5b1397d73c5a845ace5670f1eb36a7d2812321ebc02bd48e7e
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.1~44.08868c0
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1844
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-logging, ellekit-dhinak
Filename: ./pool/ellekit_0.1~44.08868c0_iphoneos-arm64.deb
Size: 619938
MD5sum: 1925429f0c088fbf3ae902f8c90b0034
SHA1: 0f45a5a00a63c0f7a3704c6bf22be144790b2a30
SHA256: 5935dece162b6bba4f702b4c63b83240190228a70493cbacab3ff29c3c9ed048
SHA512: 0fdf93ff8efac2dc8f2b1340347e71d20ecadda6316a6e7cf15d23c76ffb285b864af4c15edb983ae69a6d61a473c801d300edd970109bb1fd06c9f9e843ceb0
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

